.my-content{
    position: absolute;
    top: 44px;
    bottom: 50.4px;
    width: 100%;
    background-color: #f5f5f5;
    > .category-left,
      .category-right{
        height: 100%;
        position: relative;
        
      }
    > .category-left{
        width: 80px;
        float: left;
         .links{
            background-color: #f5f5f5;
            > a{
                display:block;
                height: 45px;
                line-height: 45px;
                text-align: center;
                font-size: 14px;
                border-right: 1px solid #e0e0e0;
                border-bottom: 1px solid #e0e0e0;
                background-color: #fff;
                }
            > .activ{
                background-color: #f5f5f5;
                border-right: 1px solid transparent;
            }
        }
    }
    > .category-right{
        margin-left: 90px;
        .brand-list{ 
            margin-top: 10px;
            background-color: #fff;
            > li{
                width: 33.33%;
                float: left;
                > a{
                    display: block;
                    > img{
                        width: 100%;
                    }
                    > p{
                        text-align: center;
                    }
                }
            }  
        }
        
    }
}